schemas/getBalance.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="action">
          <xs:complexType>
            <xs:attribute name="value" type="xs:string"></xs:attribute>
            <xs:attribute name="token" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="pak">
          <xs:complexType>
            <xs:attribute name="username" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>